# mini-camel

./: .gitignore  README.md  Scribe.txt  build.properties  pom.xml
ARM/: Makefile  exec.sh  libmincaml.S  output.s  test.s
reports/: [2015-01-16] Mid-Project Report.tex  [2015-01-29] Development Documentation.tex  [2015-01-29] User Documentation.tex  [2015-01-30] Presentation.tex
src/main/cup/: Parser.cup
src/main/flex/: Lexer.flex
src/main/java/java_cup/runtime/: lr_parser.java
src/main/java/ldf/java_cup/runtime/: Comment.java  CommentEnumeration.java  LocationAwareEntity.java  LocationAwareEntityImpl.java  LocationAwareEntityWrapper.java  Scanner.java  Symbol.java  SymbolFactory.java  SymbolFactoryImpl.java  TokenFactory.java  TokenFactoryImpl.java  lr_parser.java  virtual_parse_stack.java
src/main/java/mini_camel/: Ast.java  ConsoleMain.java  ErrMsg.java  FreeVarVisitor.java  Id.java  Main.java  Pair.java  PrintVisitor.java  SymTable.java  TestAssemblyCode.java  TestReg.java  TestTransform.java  Type.java  Visitor.java
src/main/java/mini_camel/ast/: AStFAdd.java  AstAdd.java  AstApp.java  AstArray.java  AstBool.java  AstEq.java  AstErr.java  AstExp.java  AstFAdd.java  AstFDiv.java  AstFMul.java  AstFNeg.java  AstFSub.java  AstFloat.java  AstFunDef.java  AstGet.java  AstIf.java  AstInt.java  AstLE.java  AstLet.java  AstLetRec.java  AstLetTuple.java  AstNeg.java  AstNode.java  AstNot.java  AstPut.java  AstSub.java  AstSymDef.java  AstSymRef.java  AstTuple.java  AstUnit.java  AstVar.java  DummyVisitor.java  Id.java  Visitor.java  Visitor2.java  Visitor3.java  VisitorK.java  package-info.java
src/main/java/mini_camel/comp/: AssemblyGenerator.java  AssemblyVisitor.java  ErrMsg.java  FreeVarVisitor.java  MyCompiler.java  MyTokenFactory.java
src/main/java/mini_camel/ir/: Add.java  AddF.java  AddI.java  Assign.java  BasicBlock.java  Block.java  BranchEq.java  BranchLe.java  Call.java  CodeGenerator.java  CodeGenerator2.java  CodeGeneratorHelper.java  Compare.java  Const.java  ConstFloat.java  ConstInt.java  ControlFlowGraph.java  Couple.java  DivF.java  Equal.java  FunDef.java  Function.java  Instr.java  Jump.java  Label.java  Let.java  MultF.java  Op.java  Operand.java  Operation.java  Ret.java  Routine.java  Sub.java  SubF.java  SubI.java  Var.java
src/main/java/mini_camel/ir/instr/: AddF.java  AddI.java  Apply_cls.java  ArrGet.java  ArrNew.java  ArrPut.java  Assign.java  Branch.java  BranchEq.java  BranchLe.java  Call.java  ClosureApply.java  ClosureMake.java  ClsApply.java  ClsMake.java  Compare.java  Couple.java  DirApply.java  DivF.java  Instr.java  Jump.java  Label.java  Make_cls.java  MultF.java  Ret.java  SubF.java  SubI.java  package-info.java
src/main/java/mini_camel/ir/op/: ConstFloat.java  ConstInt.java  Operand.java  Var.java  package-info.java
src/main/java/mini_camel/knorm/: ApplyClosure.java  ApplyDirect.java  ClosureMake.java  KAdd.java  KApp.java  KArray.java  KFAdd.java  KFDiv.java  KFMul.java  KFNeg.java  KFSub.java  KFloat.java  KFunDef.java  KGet.java  KIfEq.java  KIfLE.java  KInt.java  KLet.java  KLetRec.java  KLetTuple.java  KNeg.java  KNode.java  KPut.java  KSub.java  KTuple.java  KUnit.java  KVar.java  Program.java  package-info.java
src/main/java/mini_camel/transform/: AlphaConv.java  AstTransformHelper.java  BetaReduc.java  ConstantFold.java  Elim.java  FunNumOp.java  Inlining.java  NumberOperation.java  RecursiveCheck.java  UnusedVar.java
src/main/java/mini_camel/type/: Checker.java  EquationGenerator.java  EquationSolver.java  TArray.java  TBool.java  TFloat.java  TFun.java  TInt.java  TTuple.java  TUnit.java  TVar.java  Type.java  package-info.java
src/main/java/mini_camel/util/: Id.java  KVisitor.java  KVisitor1.java  KVisitor2.java  Pair.java  SymDef.java  SymRef.java  SymTable.java  Visitor.java  Visitor1.java  Visitor2.java
src/main/java/mini_camel/visit/: AlphaConv.java  BetaReduction.java  ClosureConv.java  ConstantFold.java  DummyVisitor.java  DuplicateDecl.java  Elim.java  FreeVars.java  FunNumOp.java  FunctionSize.java  Inlining.java  KDummyVisitor.java  KFreeVars.java  KNormalize.java  KNormalizeHelper.java  KTransformHelper.java  NumberOperation.java  PrettyPrinter.java  PrintVisitor.java  RecursiveCheck.java  TransformHelper.java  TransformHelper2.java  UnusedElim.java  UnusedVar.java  Visitor.java  Visitor1.java  Visitor2.java  VisitorK.java
src/test/java/mini_camel/: FreeVarVisitorTest.java
src/test/java/mini_camel/comp/: FreeVarVisitorTest.java  FreeVarsTest.java
src/test/java/mini_camel/ir/: CodeGeneratorTest.java  TestIr.java
src/test/java/mini_camel/tests/: TestHelper.java
src/test/java/mini_camel/transform/: AlphaConvTest.java
src/test/java/mini_camel/type/: CheckerTest.java
src/test/java/mini_camel/visit/: AlphaConvTest.java  BetaReducTest.java  ConstantFoldTest.java  ElimTest.java  FreeVarsTest.java  InliningTest.java  UnusedElimTest.java
src/test/resources/mini_camel/tests/: comm.ml
